$primaryColor: #41d473
$secondaryColor: #5BC0EB
$textColor: #000
$whiteColor: #fff
$backgroundColor: #F7F0F5
$borderColor: #efefef
$darkBorderColor: #e2e2e2
$infoColor: #5bc0de
$dangerColor: #bb2124
$successColor: #22bb33
$warningColor: #f0ad4e