/* CONFIG */
@import './config/variables'
@import './config/fonts'
@import './config/mixins'

/* BASE */
@import './base/forms'
@import './base/tables.sass'

/* COMPONENTS */
@import './components/header'
@import './components/footer'
@import './components/admin-header'
@import './components/alert'

/* PAGES */
@import './pages/index'
@import './pages/admin/login.sass'
@import './pages/admin/hospitals/hospitals.sass'
@import './pages/admin/admin-sidebar'
@import './pages/parent/register.sass'

/* LAYOUTS */
@import './layouts/admin'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

html
  scroll-behavior: smooth

body
  @include Roboto
  font-size: 16px

h1, h2 ,h3, h4 ,h5, h6
  @include Montserrat

.container
  @include container(1200px)

a
  text-decoration: none
  color: $textColor

main
  padding-top: 1rem
  background-color: $backgroundColor
  min-height: 100vh

.rotate
  transform: rotate(180deg)
