.blog
    background: $backgroundColor

    h1
        margin-bottom: 10px
    
.blog-wrapper
    padding: 50px 10px 50px 10px
    width: 1000px
    margin: 0 auto


.blog-items
    display: flex
    justify-content: space-between
    background: #fff
    border-radius: 10px
    padding: 20px 25px
    margin-bottom: 20px

.blog-content
    width: 80%
    h1
        font-size: 36px
        margin-bottom: 10px


.blog-img
    width: 300PX
    height: 150px
    background: #ccc