input, textarea, select, button
  @include removeDefault
  @include Roboto
  font-size: 16px

.default-button
  @include flex(row, center, center)
  display: inline-flex
  @include defaultHover
  background-color: $secondaryColor
  color: $whiteColor
  padding: 0.4rem 1rem
  border-radius: 5px
  border: 2px solid $secondaryColor

.alt-button
  @extend .default-button
  background-color: $whiteColor
  color: $secondaryColor
  border: 2px solid $secondaryColor

.secondary-button
  @extend .default-button
  background-color: $primaryColor
  border-color: $primaryColor

.secondary-alt-button
  @extend .alt-button
  color: $primaryColor
  border: 2px solid $primaryColor

.default-input
  width: 100%
  label
    display: block
    margin-bottom: 0.2rem
  input
    width: 100%
    @include defaultPadding
    background-color: $whiteColor
    border-radius: 5px

.default-form-wrapper
  h1
    margin-bottom: 1rem

.default-form
  @include flex(column, flex-start, flex-start)
  gap: 1rem