.table-wrapper
    diplay: flex
    justify-content: center
    align-items: center
    padding: 20px   

    table
        width: 100%
        border: 1px solid black
        border-collapse: collapse

        tr,td,th
            text-align: center
            padding: 15px
            border: 1px solid black
        th
            font-size: 20px
    #table-title
        text-align: center
        margin-top: 50px
        margin-bottom: 50px
.button
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 50px
    margin-bottom: 80px

    div
        text-align: center
        border: 1px solid black
        border-radius: 10px
        width: 100px
        padding: 10px
