module.exports = {
  search: "Search",
  questionsAndAnswers: "Q&A",
  blog: "Blog",
  login: "Login",
  register: "Register",
  welcomeBack: "Welcome back",
  name: "Name",
  username: "Username",
  password: "Password",
  email: "Email",
  civils: "Civils",
  registerNewborn: "Register newborn",
  parentRegister: "Parent register",
  login: "Login",
  register: "Register",
  parentLogin: "Parent login",
  firstName: "First name",
  lastName: "Last name"
};
